TIMES=2
BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=
BD_HOST=localhost

MONGO_USER=Tettacorp
MONGO_PASS=T3tt4m4nt!
MONGO_DB=bienesraices-node-mvc
MONGO_HOST=localhost
MONGO_PORT=27017

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=815de96f048e58
EMAIL_PASSWORD=2a9d8a69daef51

BACKEND_URL=http://localhost